VITE_SUPABASE_PROJECT_ID="eaeqkgjhgdykxwjkaxpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZXFrZ2poZ2R5a3h3amtheHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjI2NDUsImV4cCI6MjA4NjI5ODY0NX0.kA6Uh3mY_ZPE_HVwMvdbb61X-iU3XF7XIAKTUoDKm60"
VITE_SUPABASE_URL="https://eaeqkgjhgdykxwjkaxpj.supabase.co"
